# Musica

app/: build.gradle
app/src/androidTest/java/com/palmbell/iworship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmbell/iworship/: CustomAdapter.java  I_Zone.java  LoginActivity.java  MainActivity.java  NelsonComponents.java  NelsonFontManager.java  NowPlaying.java  PlaylistOnline.java  SongsActivity.java
app/src/main/res/anim/: rotate_disk.xml
app/src/main/res/drawable/: alert_danger.xml  icon_cloud.xml  icon_cloud_circle.xml  icon_playlist.xml  input_text_field.xml  password_icon.xml  ripple_btn.xml  sign_button.xml  user_icon.xml
app/src/main/res/layout/: i_zone.xml  login_activity.xml  main_activity.xml  main_content.xml  now_playing.xml  playlist_online.xml  song_listview_single_row.xml  songs_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/palmbell/iworship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
