<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.palmbell.iworship.MainActivity">

        <LinearLayout
            android:id="@+id/activity_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/large_transparent_bg"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/user_icon"
                    app:srcCompat="@mipmap/user_icon" />

                <TextView
                    android:id="@+id/usernameDisplayTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ogueh Nelson"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_field"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:ems="10"
                    android:hint="Search songs, artists, albums..."
                    android:inputType="textPersonName"
                    android:textColor="#ffffff"
                    android:textColorHint="#b3ffffff"
                    android:textCursorDrawable="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/i_zone_button"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="bottom|center_horizontal">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/icon_cloud_circle"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="I ZONE"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/songs_button"
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/section_songs_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center_horizontal">

                            <TextView
                                android:id="@+id/mainactivity_song_button_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="SONGS "
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/artists_button"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/section_artists_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center_horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="ARTISTS"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/playlists_button"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/section_playlists_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center_horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="PLAYLISTS"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
