<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.palmbell.iworship.NowPlaying">


    <LinearLayout
        android:id="@+id/activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/now_playingLargePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:src="@mipmap/plate_large"
                app:srcCompat="@mipmap/plate_large" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/now_playingSongTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/font_iconTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_user"
                    android:textColor="#ff6e39"
                    android:textSize="20sp" android:layout_margin="5dp"
                     />


                <TextView
                    android:id="@+id/now_playingSongArtistTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/now_playingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:thumbTintMode="multiply" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/currentDurationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textColor="#abffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/remainingDurationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:textAlignment="textEnd"
                    android:textColor="#abffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/now_playingRepeatAB_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/repeat_ab_off"
                    app:srcCompat="@mipmap/repeat_ab_off" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/now_playingRepeatIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/repeat_all"
                    app:srcCompat="@mipmap/repeat_all" />

                <ImageView
                    android:id="@+id/now_playingPreviousIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/previous"
                    app:srcCompat="@mipmap/previous" />

                <ImageView
                    android:id="@+id/now_playingPlayIV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pause"
                    app:srcCompat="@mipmap/pause" />

                <ImageView
                    android:id="@+id/now_playingNextIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/next"
                    app:srcCompat="@mipmap/next" />

                <ImageView
                    android:id="@+id/now_playingShuffleIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/shuffle"
                    app:srcCompat="@mipmap/shuffle" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
